{
	"name": "Yahoo Finance",
	"description": "Check your stock conveniently",
	"version": "1.0",
        "background": {
                "scripts": ["background.js"],
                "persistent": false
        },


	"browser_action": {
		"popup": "popup.html"
	},
	"manifest_version": 2
}
